<?xml version="1.0"?>
<sdf version="1.7">
  <world name="environment_setup">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Walls -->
    <model name="wall1">
      <pose>5 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>100.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.0</iyy>
            <iyz>0</iyz>
            <izz>100.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="wall2">
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>100.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.0</iyy>
            <iyz>0</iyz>
            <izz>100.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="wall3">
      <pose>0 5 1.5 0 0 1.5707</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>100.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.0</iyy>
            <iyz>0</iyz>
            <izz>100.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="wall4">
      <pose>0 -5 1.5 0 0 1.5707</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>100.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.0</iyy>
            <iyz>0</iyz>
            <izz>100.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Objects to test physics -->
    <model name="test_box">
      <pose>0 0 2 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.041667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.041667</iyy>
            <iyz>0</iyz>
            <izz>0.041667</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="test_sphere">
      <pose>1 1 3 0 0 0</pose>
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.027</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.027</iyy>
            <iyz>0</iyz>
            <izz>0.027</izz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>