<?xml version="1.0"?>
<sdf version="1.7">
  <model name="simple_box">
    <link name="box_link">
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.083333</iyy>
          <iyz>0</iyz>
          <izz>0.083333</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>